; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s3]
platform = espressif32
board = adafruit_metro_esp32s3
framework = espidf
monitor_speed = 115200
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	;bblanchon/ArduinoJson@^7.0.4
	;paulstoffregen/Time@^1.6.1
	;bodmer/TFT_eWidget@^0.0.6
	;bodmer/TFT_eSPI@^2.5.43
	;tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@^9.0.0
build_flags = 
    -I inlcude